<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ru.nadocars.messanger.ui.profile.ProfileActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/car_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/moneyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Личный счет"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 р."
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5948.64 р."/>

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/holo_orange_light"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moneyTitle"
            />

        <TextView
            android:id="@+id/phoneNumberTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мобильный телефон:"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/user_avatar"
            app:layout_constraintTop_toBottomOf="@+id/money"/>

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/user_avatar"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumberTitle"
            tools:text="+380974458797"/>

        <ImageButton
            android:id="@+id/changePhoneNumberButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_exit"
            app:layout_constraintLeft_toRightOf="@+id/phoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumberTitle"
            />

        <TextView
            android:id="@+id/emailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Имейл:"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/user_avatar"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumber"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/user_avatar"
            app:layout_constraintTop_toBottomOf="@+id/emailTitle"
            tools:text="user@gmail.com"/>

        <ImageButton
            android:id="@+id/changeEmailButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_exit"
            app:layout_constraintLeft_toRightOf="@+id/email"
            app:layout_constraintTop_toBottomOf="@+id/emailTitle"
            />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/car_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/darker_gray"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_layout"
        >


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
