<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="87dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/borders_background_bottom"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/contacts_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/default_avatar"
        app:civ_border_color="#ffffff"
        app:civ_border_width="1dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/contacts_avatar"
        android:layout_toEndOf="@+id/contacts_avatar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:maxLength="25"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:ellipsize="marquee"
            android:gravity="bottom"
            android:maxLength="25"
            android:singleLine="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/last_message_time"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:ellipsize="marquee"
            android:maxLength="25"
            android:singleLine="true"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/new_messages"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:id="@+id/dialog_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>


